table
  transition: .2s all
table th
  &:first-child
    // border-radius: 24px 0 0 24px

  &:last-child
    // border-radius: 0 24px 24px 0

thead
  background: #F5F6FA
  border-color: transparent


.tableMainHeader
  padding: 1rem !important
  font-weight: 400 !important
  white-space: nowrap

.table > :not(caption) > * > *
  padding: 1rem
  font-weight: 500

.card
  box-shadow: 0px 0px 5px 2px rgb(210 210 210)
  -webkit-box-shadow: 0px 0px 5px 2px rgb(210 210 210)
  -moz-box-shadow: 0px 0px 5px 2px rgb(210 210 210)
  border-color: transparent

.productImage
  width:40px
nav
  background-color: #892a92
  color: #fff
  padding: 1em
  -webkit-box-shadow: 0px 16px 23px -5px rgba(189,189,189,0.4)
  -moz-box-shadow: 0px 16px 23px -5px rgba(189,189,189,0.4)
  box-shadow: 0px 16px 23px -5px rgba(189,189,189,0.4)


nav
   ul
      list-style-type: none
      margin: 0
      padding: 0


nav
   li
      display: inline-block
      margin-right: 20px
.arabic
    nav
      li
        margin-right: 0
        margin-left: 20px !important
nav
   a
    color: #fff
    text-decoration: none


nav
  a:hover
     text-decoration: none
.userName
      text-transform: uppercase
      color: #fff !important
.langSwitch
  width: fit-content !important


::ng-deep .langSwitch .mdc-list-item__primary-text
  color: #fff
  display: flex
  align-items: center
  column-gap: 0.5em

.text-white
  fill: #fff

